* {
  margin: 0;
  padding: 0;
  font-family: var(--mainfont);
}

:root {
  --mainfont: "Montserrat";
}

.header-1 {
  background-color: #5d56f1;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  padding: 5px;
  font-family: var(--mainfont);
}

/* Navbar container */
.navbar {
  display: flex;
  align-items: center;
  padding: 15px 50px;
  background-color: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.navbar-logo .title {
  font-size: 25px;
  font-weight: bold;
  color: #000;
  margin-right: 50px;
  font-family: var(--mainfont);
}

.navbar-search {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.search-input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px 0 0 4px;
  outline: none;
  font-family: var(--mainfont);
}

.explore-button {
  padding: 10px 12px;
  background-color: #f0f8ff;
  border: 1px solid #ddd;
  border-left: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  color: #5a5aff;
  font-family: var(--mainfont);
}

.explore-button .dropdown-arrow {
  font-size: 0.8em;
}

.navbar-links {
  display: flex;
  align-items: center;
  gap: 30px;
}

.navbar-link {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-family: var(--mainfont);
}

.navbar-link.active {
  color: #5a5aff;
}

/* body-1 */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
  max-width: 1300px;
  margin: 0 auto;
}

.text-content {
  max-width: 40%;
}

h1 {
  font-size: 3.4rem;
  font-weight: bold;
  line-height: 1.2;
}

.highlight {
  color: #5a5aff;
}

.description {
  margin: 20px 0;
  color: #666;
  font-size: 0.9rem;
  line-height: 1.2rem;
  margin-top: 20px;
}

.button-group {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.get-started,
.know-more {
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.get-started {
  background-color: #5a5aff;
  color: #ffffff;
}

.know-more {
  background-color: #e6f7ff;
  color: #000;
}

.tags {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.tag {
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 0.9rem;
}

.image-content {
  position: relative;
  max-width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-wrapper {
  position: relative;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background: #eef;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-image {
  width: 90%;
  border-radius: 50%;
}

.about-section {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  max-width: 1300px;
  margin: 0 auto;
  padding: 40px;
  gap: 40px;
}

.abt-left {
  flex: 1;
}

.abt-left img {
  width: 100%;
  max-width: 600px;
  height: auto;
  border-radius: 12px;
}

.abt-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-top: 80px;
}

.about-us {
  font-size: 1.2rem;
  margin-bottom: 10px;
  font-weight: 600;
}

.abt-right h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
  font-weight: 500;
}

.abt-right p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 20px;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.feature-item {
  display: flex;
  align-items: center;
  flex: 1 1 45%;
  font-size: 1rem;
  color: #333;
}

.feature-icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
}

/* how it works */
.works {
  padding: 40px 20px;
  background-color: #ccd6df32;
  max-width: 1300px;
  margin: 0 auto;
}

.works-container {
  max-width: 1200px;
  margin: 0 auto;
}

.works-title {
  font-size: 1.2rem;
  color: #6b5bfc;
  margin-bottom: 10px;
}

.works-cont h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
  font-weight: 500;
}

.works-description {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}

.steps-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.step-item {
  flex: 1;
  padding: 0 20px;
}

.step-header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 20px;
}

.step-number {
  background-color: #5a5aff;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  z-index: 1;
}

.dotted-line {
  flex: 1;
  height: 2px;
  border-bottom: 2px dotted #cfd8dc;
  margin-left: -25px;
  margin-right: -25px;
}

h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #333;
}

p {
  font-size: 1rem;
  line-height: 1.6;
  color: #666;
}

/* courses */
.courses {
  padding: 50px 20px;
  text-align: center;
  max-width: 1300px;
  margin: 0 auto;
}

.courses-intro p:first-child {
  font-weight: bold;
  color: #5a5aff;
}

.courses-intro h1 {
  margin: 10px 0;
  font-weight: 500;
}

.course-cards {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
  margin-top: 30px;
}

.course-card {
  width: 380px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  overflow: hidden;
}

.course-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 2px solid #eaeaea;
}

.course-content {
  padding: 20px;
}

.course-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.course-title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
}

.course-info {
  font-size: 14px;
  color: #888;
  margin: 5px 0 0;
}

.category {
  background: #e9f3ff;
  padding: 5px 10px;
  color: #5a8dee;
  font-size: 12px;
  font-weight: bold;
  border-radius: 5px;
}

.rating {
  font-size: 14px;
  color: #ffab00;
}

.price {
  font-size: 16px;
  font-weight: bold;
  color: #0066ff;
}

.all-courses {
  padding: 10px 12px;
  background-color: #5a5aff;
  border: 1px solid #ddd;
  border-left: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  color: white;
  font-family: var(--mainfont);
  margin-top: 40px;
}

/* courses page */
.c-title {
  text-align: center;
  margin-top: 40px;
}

.c-button {
  padding: 10px 20px;
  background-color: #5a5aff;
  border: 1px solid #ddd;
  border-left: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  color: white;
  font-family: var(--mainfont);
  margin-top: 10px;
}

/* .why{
  background-color: #f9f9ff;
  max-width: 1300px;
  margin: 0 auto;
}
.why>p{
  color:#5a5aff ;
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.2rem;
  padding-top: 20px;
}
.why>h1{
  font-weight: 500;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 20px;
} */

.why {
  background-color: #f9f9f9;
  padding: 50px 20px;
  text-align: center;
  max-width: 1300px;
  margin: 0 auto;
}

.why-header {
  margin-bottom: 30px;
}

.why-subtitle {
  font-size: 18px;
  color: #5a5aff;
  font-weight: bold;
  margin-bottom: 10px;
}

.why-title {
  font-size: 2.5rem;
  color: #333;
  line-height: 1.5;
  margin: 0;
  font-weight: 500;
}

.features-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: left;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  border-top: 4px solid #5a8dee;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.feature-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.feature-card h3 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin: 10px 0;
}

.feature-card p {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
}

/* contect us */
.contact-us {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; 
  padding: 50px 20px;
  gap: 80px;
}

.cont-left {
  flex: 1; 
  max-width: 400px; 
}

.cont-left > p {
  color: #5a5aff;
}

.cont-left > h1 {
  font-weight: 500;
}

.contact-us {
  max-width: 1300px;
  margin: 0 auto;
  margin-top: 50px;
}

.contact-form-container {
  background-color: #f5f5ff;
  padding: 40px;
  border-radius: 20px;
  max-width: 500px;
  margin: 0 auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.form-input {
  width: 48%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 14px;
  color: #333;
  background-color: #fff;
}

.form-input:focus {
  outline: none;
  border-color: #5a8dee;
}

.form-textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 14px;
  color: #333;
  height: 100px;
  background-color: #fff;
  resize: none;
}

.form-textarea:focus {
  outline: none;
  border-color: #5a8dee;
}

.form-button {
  background-color: #5a8dee;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.form-button:hover {
  background-color: #4a7ac7;
}

.arrow {
  font-size: 18px;
  transform: translateY(-2px);
}
